# workspace

./: import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hq/fiveonejrq/jrq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hq/fiveonejrq/jrq/: BNaviGuideActivity.java  BaiduMapActivity.java  BikeGuideActivity.java  MainActivity.java  MyApplication.java  VerticalScrollView.java
app/src/main/java/com/hq/fiveonejrq/jrq/Utils/: Adaptation.java  StatusBarUtils.java  Util.java
app/src/main/java/com/hq/fiveonejrq/jrq/analysis/: BookParser.java  Books.java  SaxBookParser.java  XmlAnalysisActivity.java
app/src/main/java/com/hq/fiveonejrq/jrq/baidumap/: BaiduMapActivity.java  BaiduMapClient.java  MarkerInfo.java  OrientationListener.java
app/src/main/java/com/hq/fiveonejrq/jrq/base/: BaseActivity.java  BottomItemView.java  LuckyPanView.java  Pullable.java
app/src/main/java/com/hq/fiveonejrq/jrq/common/Utils/: AdaptationUtils.java  AppUrlUtils.java  BaiduMapClient.java  DownUtils.java  FileUtils.java  LogUtil.java  NetworkUtils.java  PopupWindowClient.java  RetrofitManage.java  StatusBarUtils.java  Util.java
app/src/main/java/com/hq/fiveonejrq/jrq/common/base/: BaseActivity.java  BottomItemView.java  LuckyPanView.java  Pullable.java
app/src/main/java/com/hq/fiveonejrq/jrq/common/bean/: DownThread.java  Entity.java  FileDownBean.java  HttpResult.java  MarkerInfo.java  MySubscriber.java  OilPrice.java  UserInfo.java
app/src/main/java/com/hq/fiveonejrq/jrq/common/custom/: BaseActivity.java  CustomConverterFactory.java  CustomResultListener.java  CustomSubscriber.java  MySubscriber.java  OrientationListener.java
app/src/main/java/com/hq/fiveonejrq/jrq/common/interfaces/: BaseResultListener.java  Pullable.java  RetrofitApiService.java  RetrofitService.java
app/src/main/java/com/hq/fiveonejrq/jrq/common/receiver/: PushReceiver.java
app/src/main/java/com/hq/fiveonejrq/jrq/common/service/: CancelService.java  DReceiver.java  DService.java  Daemon.java  DaemonService.java  DownService.java  LogUtil.java  ProtectService.java  SysUtil.java
app/src/main/java/com/hq/fiveonejrq/jrq/common/widget/: BottomMenuLayout.java  BuilderDialog.java  ButtonProgressBar.java  CustomLayout.java  CustomLayoutManager.java  FullGridLayoutManager.java  (+9 more)
app/src/main/java/com/hq/fiveonejrq/jrq/homepage/: A.java  HomePageFragment.java  ScanCodeActivity.java  SearchActivity.java
app/src/main/java/com/hq/fiveonejrq/jrq/imageUtils/: AlbumActivity.java  ImageLoadingHelper.java
app/src/main/java/com/hq/fiveonejrq/jrq/job/: CompanyFragment.java  FiltrationTypeBean.java  HunterFragment.java  JobBean.java  JobBodyFragment.java  JobsAdapter.java  JobsFragment.java  MyPagerAdapter.java  PopupWindowAdapter.java  SearchActivity.java  TestActivity.java
app/src/main/java/com/hq/fiveonejrq/jrq/main/: MainActivity.java  MyApplication.java  VerticalScrollView.java
app/src/main/java/com/hq/fiveonejrq/jrq/message/: MessageFragment.java
app/src/main/java/com/hq/fiveonejrq/jrq/mine/: AbsOpenAPI.java  AccessTokenKeeper.java  Constants.java  MineFragment.java  UsersAPI.java
app/src/main/java/com/hq/fiveonejrq/jrq/widget/: BottomItemView.java  BottomMenuLayout.java  BounceScrollView.java  BuilderDialog.java  FlowLayout.java  FullyLinearLayoutManager.java  ItemMenuLayout.java  LuckyRotateView.java  MyPopupWindow.java  MyScrollview.java  PullToRefreshLayout.java  RefreshView.java  SearchBar.java  ViewSwitcher.java
app/src/main/res/anim/: pop_close_anim.xml  pop_open_anim.xml
app/src/main/res/color/: checkbox_item_color.xml  jobfiltration_item_selector.xml  text_bar_selector.xml
app/src/main/res/drawable/: bottombar_selector.xml  check_box_selected.xml  check_box_unselected.xml  check_left_box_selected.xml  check_left_box_unselected.xml  check_right_box_selected.xml  check_right_box_unselected.xml  checkbox_item_bg.xml  checkbox_left_item_bg.xml  checkbox_right_item_bg.xml  color_cursor.xml  company_bar_selected.xml  enterprise_bar_selected.xml  headhunt_bar_selected.xml  init_progressbar.xml  internal_search_shape_bg_left_8.xml  job_checkbox_bg.xml  jobfiltration_item_selected.xml  jobfiltration_item_selector.xml  jobfiltration_item_unselected.xml  load_anima.xml  message_bar_selected.xml  mine_bar_selected.xml  progress_indicator.xml  textview_circle.xml
app/src/main/res/layout/: activity_album.xml  activity_baidu_map.xml  activity_main.xml  activity_scan_code.xml  activity_search.xml  activity_test.xml  activity_xml_analysis.xml  bike_guide_layout.xml  bottommenu_layout.xml  company_content_container.xml  custom_camera_layout.xml  custom_notification_layout.xml  dialog_layout.xml  homepage_item_layout.xml  homepage_layout.xml  internal_search_icon.xml  internal_searchbar.xml  item_hint_popupwindow.xml  item_root_hintpopupwindow.xml  itemgroup.xml  job_filtration_item.xml  job_filtration_layout.xml  job_item_layout.xml  jobs_content_container.xml  jobs_layout.xml  jobs_top_bar.xml  listview_header.xml  load_more.xml  loading_layout.xml  message_layout.xml  mine_layout.xml  msg_top_layout.xml  pop_client_layout.xml  pop_infowindow_layout.xml  refresh_head.xml  refresh_layout.xml  search.xml  search_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1024x768/: dimens.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-1196x720/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-1776x1080/: dimens.xml
app/src/main/res/values-1812x1080/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-480x320/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-854x480/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/test/java/com/hq/fiveonejrq/jrq/: ExampleUnitTest.java
(+82 files in other folders)
