apply plugin: 'com.android.application'

android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.hq.fiveonejrq.jrq"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "2ede49b590beb32a2ea39334", //JPush上注册的包名对应的appkey（*换成你的*）
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //启用混淆代码的功能
            minifyEnabled true
            //压缩对齐生成的apk包
            zipAlignEnabled true
            //指定混淆规则，
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //移除无用的资源文件
            shrinkResources true
            //启用multidex的支持
            multiDexEnabled true
        }
    }

    repositories {
        jcenter()
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors {

        wandoujia {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "wandoujia"]
        }

        baidu {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "baidu"]
        }

        _360 {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "_360"]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (variant.buildType.name.equals('release')) {
                //生成apk名字的格式：Channel1.0.0_2016-06-22_baidu.apk
                // 可自定义自己想要生成的格式
                def fileName = "${variant.productFlavors[0].name}_${releaseTime()}_${defaultConfig.versionName}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':libzxing')
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    compile('cn.yipianfengye.android:zxing-library:2.2')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    /** retrofit */
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    /** rxjava */
    compile 'io.reactivex.rxjava2:rxjava:2.1.12'
    /** rxandroid */
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    /** OkHttp日志拦截器 */
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    /** retrofit的RxJava适配器 */
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    /**
     ==============================================================
     module/gradle中有jar冲突:
     1、(适合远程仓库添加依赖)
     //*****表示去除的包的名称
     exclude module :'*****'//by artifact name
     exclude group:'*****' //by group
     exclude group:'*****',module:'*****'//by both name and group
     2、(适合本地libs中jar冲突)
     //删除下面这行
     compile fileTree(include: ['*.jar'], dir: 'libs')
     //添加
     provided files('libs/Alipay.jar)//compile --> provided
     ==============================================================
     */
}
