apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.hq.fiveonejrq.jrq"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "2ede49b590beb32a2ea39334", //JPush上注册的包名对应的appkey（*换成你的*）
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter()
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors{
        wandoujia {
            manifestPlaceholders = {APP_CHANNEL_VALUE: "wandoujia"};
        }

        baidu {
            manifestPlaceholders = {APP_CHANNEL_VALUE: "baidu"};
        }

        _360 {
            manifestPlaceholders = {APP_CHANNEL_VALUE: "_360"};
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':easeUI_CN')
    /** 网络框架okhttp */
    compile 'com.zhy:okhttputils:2.6.2'
    /** 带圆环的头像 */
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /** 搜索框效果 */
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
//    /** dialog库 */
//    compile 'com.flyco.dialog:FlycoDialog_Lib:1.0.0'
//    /** 节选器 */
//    compile 'com.7heaven.widgets:segmentcontrol:1.16'
    /** 二维码 */
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'

    compile 'com.android.support:design:25.3.0'

    compile 'com.android.support:multidex:1.0.0'

    compile 'cn.jiguang.sdk:jpush:3.0.5'
    compile 'cn.jiguang.sdk:jcore:1.1.2'
}
