<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".job.TestActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y100"
        android:onClick="test1"
        android:text="Retrofit与RxJava"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:background="#FAEB00"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y100"
        android:background="#55FF0000"
        android:onClick="test2"
        android:text="java反射"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y100"
        android:background="#77BBCC00"
        android:onClick="test3"
        android:text="Retrofit"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"
        />
</LinearLayout>
