<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hq.fiveonejrq.jrq.job.TestActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="@dimen/x350"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onclick"
        android:background="#FAEB00"
        />

    <View
        android:id="@+id/view"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_below="@+id/btn"
        android:background="#55FF0000"
        android:onClick="onclick1"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
