<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="6dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/companyicon"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安卓开发工程师"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10k-15k"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="#EE524D"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科技公司"
            android:textSize="12sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上海"
                    android:textSize="12sp"
                    android:textColor="#ADADAD"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="陆家嘴"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ADADAD"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3-5年"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ADADAD"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本科"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ADADAD"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03月20日"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:textColor="#cccccc"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天使轮"
                android:textSize="12sp"
                android:textColor="#ADADAD"/>

            <View
                android:layout_width="1px"
                android:layout_height="15dp"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center_vertical"
                android:background="#E8E8E8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50-100人"
                android:textSize="12sp"
                android:layout_marginLeft="4dp"
                android:textColor="#ADADAD"/>

            <View
                android:layout_width="1px"
                android:layout_height="15dp"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center_vertical"
                android:background="#E8E8E8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="移动互联网"
                android:textSize="12sp"
                android:layout_marginLeft="4dp"
                android:textColor="#ADADAD"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
