<?xml version="1.0" encoding="utf-8"?>
<com.hq.fiveonejrq.jrq.widget.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/refresh_head" />

    <com.hq.fiveonejrq.jrq.widget.MyScrollview
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include layout="@layout/load_more" />
        </LinearLayout>
    </com.hq.fiveonejrq.jrq.widget.MyScrollview>


</com.hq.fiveonejrq.jrq.widget.PullToRefreshLayout>
