<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mine_title_bar"
        android:layout_width="match_parent"
        android:background="#37A8FF"
        android:text="消息"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_height="40dp" />


    <com.hq.fiveonejrq.jrq.widget.RefreshView
        android:id="@+id/refreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </com.hq.fiveonejrq.jrq.widget.RefreshView>

</LinearLayout>
