<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homepage.SearchActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#E5E5E5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5E5E5"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/search_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="left|center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/cancle"
            android:layout_marginRight="6dp"
            android:transitionName="@string/transitions_name"
            android:paddingRight="3dp"
            android:background="@drawable/searchbar_bg">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/search"/>
            <EditText
                android:id="@+id/search_keywords"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center|left"
                android:textSize="15sp"
                android:hint="@string/search"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@android:color/white"
                android:textColorHint="@color/search_tv_color"/>
        </LinearLayout>

        <TextView
            android:id="@+id/cancle"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="取消"/>
    </RelativeLayout>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/history"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#F6F6F6">-->
    <!--</android.support.v7.widget.RecyclerView>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.hq.fiveonejrq.jrq.widget.LuckyRotateView
            android:id="@+id/rotateview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="30dp"/>

        <ImageView
            android:onClick="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
